{
  "name": "server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "lint": "eslint .",
    "format": "prettier --write .",
    "docs": "jsdoc -c jsdoc.json"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "eslint": "^9.36.0",
    "jsdoc": "^4.0.4",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2"
  }
}
