{
  "name": "marcus-aurelius-chatbot-backend",
  "version": "1.0.0",
  "description": "Backend for Marcus Aurelius historical figure chatbot with Hugging Face integration",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js --ignore 'data/' --ignore 'conversations.json'",
    "export-data": "node scripts/exportData.js",
    "import-data": "node scripts/importData.js",
    "deep-seek-rl": "node deepseek-r1.js"
  },
  "dependencies": {
    "@xenova/transformers": "^2.17.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "mongodb": "^7.0.0",
    "mongoose": "^9.0.1",
    "multer": "^2.0.2",
    "natural": "^8.1.0",
    "node-fetch": "^3.3.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "jest": "^30.2.0",
    "mongodb-memory-server": "^10.4.1",
    "nodemon": "^3.0.1",
    "supertest": "^7.1.4"
  },
  "engines": {
    "node": "20.x"
  }
}
